# WebProject-tlias

./: pom.xml
src/main/java/com/ven/: Testcode.java  TliasWebManagementApplication.java
src/main/java/com/ven/anno/: Log.java
src/main/java/com/ven/aop/: LogAspect.java
src/main/java/com/ven/config/: CommonConfig.java  WebConfig.java
src/main/java/com/ven/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/ven/exception/: GlobalExceptionHandler.java
src/main/java/com/ven/filter/: AbcFilter.java  DemoFilter.java  LoginCheckFilter.java
src/main/java/com/ven/interceptor/: LoginCheckInterceptor.java
src/main/java/com/ven/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateLogMapper.java
src/main/java/com/ven/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
src/main/java/com/ven/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/com/ven/service/Impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/ven/utils/: JwtUtils.java  Test.java
src/main/resources/: application.yml
src/main/resources/com/ven/mapper/: EmpMapper.xml
src/test/java/com/ven/: AutoConfigurationTest.java  TliasWebManagementApplicationTests.java
